spring.application.name=service-reg
server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.instance.hostname=MasamNikhil.mshome.net
eureka.instance.preferIpAddress=true
IpAddress = 127.0.0.1