spring.application.name=GATEWAY

server.port = 8084
management.endpoints.web.exposure.include = *
spring.jackson.serialization.indent-output=true

#eureka
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG




